.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 1rem;
  background-color: #f9f9f9;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.userMessage {
  align-self: flex-end;
  background-color: #d1ecf1;
  padding: 0.5rem;
  border-radius: 8px;
  margin: 0.5rem 0;
  max-width: 80%;
  word-wrap: break-word;
}

.npcMessage {
  align-self: flex-start;
  background-color: #f8d7da;
  padding: 0.5rem;
  border-radius: 8px;
  margin: 0.5rem 0;
  max-width: 80%;
  word-wrap: break-word;
}

.inputContainer {
  display: flex;
  gap: 0.5rem;
}

.inputField {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sendButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sendButton:hover {
  background-color: #0056b3;
}
